<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapScreenController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapScreenController" title="MapScreenController" id="Y6W-OH-hqX" customClass="MapScreenController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-PY-PXY">
                                <rect key="frame" x="0.0" y="68" width="414" height="721"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2HP-PY-PXY" secondAttribute="trailing" id="ESc-dr-0fy"/>
                            <constraint firstItem="2HP-PY-PXY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fq9-rq-uPv"/>
                            <constraint firstItem="2HP-PY-PXY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="Iqf-B3-nW8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2HP-PY-PXY" secondAttribute="bottom" constant="24" id="rfy-Wz-UbR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="lzm-iE-1vL">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large" renderingMode="template"/>
                        <imageReference key="landscapeImage" image="map" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="2HP-PY-PXY" id="KJE-2e-fJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
