<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uvi-p2-Wq0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddQuote-->
        <scene sceneID="f06-Fn-gjk">
            <objects>
                <tableViewController restorationIdentifier="AddQuote" storyboardIdentifier="AddQuote" title="AddQuote" id="Yme-PF-0Ty" customClass="AddQuote" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Iw-XM-07l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zz4-f2-70m">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-6Q-m03">
                                    <rect key="frame" x="16" y="30" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-cU-r03">
                                    <rect key="frame" x="174" y="117" width="66" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                    <connections>
                                        <action selector="buttonTapped" destination="Yme-PF-0Ty" eventType="touchUpInside" id="F84-9g-9m4"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="quote" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-Vv-fT5">
                                    <rect key="frame" x="20" y="67" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="kfv-cD-myY"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kfv-cD-myY" firstAttribute="trailing" secondItem="JuK-Vv-fT5" secondAttribute="trailing" constant="20" id="8Nf-6x-zqm"/>
                                <constraint firstItem="Wza-cU-r03" firstAttribute="leading" secondItem="kfv-cD-myY" secondAttribute="leading" constant="174" id="97c-k2-fMl"/>
                                <constraint firstItem="JuK-Vv-fT5" firstAttribute="top" secondItem="Uex-6Q-m03" secondAttribute="bottom" constant="16" id="D7N-iu-052"/>
                                <constraint firstItem="Wza-cU-r03" firstAttribute="top" secondItem="JuK-Vv-fT5" secondAttribute="bottom" constant="16" id="EVH-fG-IP5"/>
                                <constraint firstItem="kfv-cD-myY" firstAttribute="trailing" secondItem="Uex-6Q-m03" secondAttribute="trailing" constant="16" id="Xri-JP-gOo"/>
                                <constraint firstItem="Uex-6Q-m03" firstAttribute="leading" secondItem="kfv-cD-myY" secondAttribute="leading" constant="16" id="cF6-cP-ujb"/>
                                <constraint firstItem="JuK-Vv-fT5" firstAttribute="leading" secondItem="kfv-cD-myY" secondAttribute="leading" constant="20" id="fBY-8o-gQp"/>
                                <constraint firstItem="Uex-6Q-m03" firstAttribute="top" secondItem="kfv-cD-myY" secondAttribute="top" constant="30" id="ggG-RM-UKm"/>
                                <constraint firstItem="Wza-cU-r03" firstAttribute="centerX" secondItem="JuK-Vv-fT5" secondAttribute="centerX" id="xkp-yW-oZI"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Yme-PF-0Ty" id="KAY-X4-1kN"/>
                            <outlet property="delegate" destination="Yme-PF-0Ty" id="c1n-1d-nWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add quote" id="Fc3-O7-Jd0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TkJ-jX-DCt">
                            <connections>
                                <action selector="close:" destination="Yme-PF-0Ty" id="a93-tW-ev5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="Wza-cU-r03" id="CeC-bP-U8h"/>
                        <outlet property="field" destination="JuK-Vv-fT5" id="HY4-0X-JnD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="van-ul-vjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hv0-tX-J4P">
            <objects>
                <navigationController id="Uvi-p2-Wq0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thg-np-Tqr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yme-PF-0Ty" kind="relationship" relationship="rootViewController" id="Pto-ji-MRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7n-nr-KpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
